alembic==1.11.1
Babel==2.8.0
black==21.10b0
blinker==1.6.2
click==8.1.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
Flask==2.3.2    
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
httplib2==0.20.2
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Mako==1.2.4
MarkupSafe==2.1.2
more-itertools==8.10.0
mypy-extensions==0.4.3
netifaces==0.11.0
oauthlib==3.2.0
pathspec==0.9.0
platformdirs==2.5.1
psycopg2-binary==2.9.6
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyscopg2==66.0.2
python-apt==2.4.0+ubuntu1
pytz==2022.1
PyYAML==5.4.1
SecretStorage==3.3.1
simplejson==3.17.6
six==1.16.0
SQLAlchemy==2.0.15
systemd-python==234
tomli==1.2.2
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
wadllib==1.3.6
Werkzeug==2.3.4
zipp==1.0.0
